{
  "author": "bewee",
  "content_scripts": [
    {
      "js": [
        "static/extension.js"
      ],
      "css": [
        "static/extension.css"
      ]
    }
  ],
  "description": "Use macros to create advanced rules",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/bewee/macrozilla",
  "id": "macrozilla",
  "license": "GPL-3.0",
  "manifest_version": 1,
  "name": "Macros",
  "short_name": "Macros",
  "version": "0.1.9",
  "web_accessible_resources": [
    "static/*",
    "classes/*/client.js",
    "classes/*/schema_*.json"
  ],

  "options": {
    "default": {
      "editor": "structogram",
      "scanInterval": 6000,
      "latitude": 40.7128,
      "longitude": 74.0060,
      "log_limit_time": 86400,
      "log_limit_num": 100,
      "loglevel": "info",
      "macrolog2console": false
    },
    "schema": {
      "type": "object",
      "required": [
        "editor",
        "accessToken",
        "scanInterval",
        "latitude",
        "longitude",
        "log_limit_time",
        "log_limit_num",
        "loglevel",
        "macrolog2console"
      ],
      "properties": {
        "editor": {
          "type": "string",
          "title": "Editor",
          "description": "Which graphical editor do you want to use?",
          "enum": ["text", "structogram"]
        },
        "accessToken": {
          "type": "string",
          "title": "Access token",
          "description": "required in order to communicate with devices"
        },
        "scanInterval": {
          "type": "number",
          "title": "Interval",
          "description": "in seconds; defines how often to scan for new devices"
        },
        "latitude": {
          "type": "number",
          "title": "Latitude",
          "description": "e.g. used for sun events"
        },
        "longitude": {
          "type": "number",
          "title": "Longitude",
          "description": "e.g. used for sun events"
        },
        "log_limit_time": {
          "type": "number",
          "title": "Log limit (time)",
          "description": "in seconds; defines the maximum amount of time that log entries are stored"
        },
        "log_limit_num": {
          "type": "number",
          "title": "Log limit (number)",
          "description": "defines the maximum number of log entries that are stored (for each macro)"
        },
        "loglevel": {
          "type": "string",
          "enum": ["debug", "info", "warn", "error", "fatal", "none"],
          "title": "Log level",
          "description": "Log level"
        },
        "macrolog2console": {
          "type": "boolean",
          "title": "Add macro logs to log file",
          "description": "Print macro's log entries to the global log file of the gateway as well"
        }
      }
    }
  }
}
